<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>galeria</h2>
    <style>

      .contenedor-slider
      {
          display: flex;
          align-items: center;
          gap: 40px;/*aplica espacio entre componentes */
          /*max-width: 1200px;*/
          padding: 0px 10px;/*relleno*/
          
      }
      .slider-izquierdo,.slider-derecho
      {
          width: 5%; /*tamaño del boton derecho e izquierdo*/
         
      }
      .slider-izquierdo img, .slider-derecho img
      {
          width: 90%; 
      
          cursor: pointer;/*pone la manito*/
          position: relative;
      }
      .slider-screen
      {
          width: 90%;
      }
      .slider-screen img
      {
          width: 70%;
          
      }
      .slider-derecho img:hover{filter: saturate(180%);}
      .slider-izquierdo img:hover{filter: saturate(180%);}
      </style>
      
      <div class="contenedor-slider">
          <!-- boton izquierdo-->
          <div class="slider-izquierdo">
              <img src="imagen/fon.webp" alt="">
              
          </div>
          <!-- contenedor de todas las imagenes-->
          <div class="slider-screen">
              <img name="Imagen">
          </div>
          <!-- boton derecho-->
          <div class="slider-derecho">
              <img src="imagen/derecha.png" alt="">
          </div>
      </div>
      <!--probar aqui los dos script efecto.js y efecto2.js-->
      <script src="efecto2.js"></script>


    

      
</td>
</tr>          

      
</body>
</html>
